\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motoren im Vergleich}{25}{appendix.A}}
\newlabel{appsec:Motoren}{{A}{25}{Motoren im Vergleich}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Motoren im Vergleich}}{25}{figure.caption.29}}
\newlabel{fig:Motoren}{{A.1}{25}{Motoren im Vergleich}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Batterien im Vergleich}{26}{appendix.B}}
\newlabel{appsec:Batterie}{{B}{26}{Batterien im Vergleich}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Starterbatterien im Vergleich}}{26}{figure.caption.30}}
\newlabel{fig:Starterbatterie}{{B.1}{26}{Starterbatterien im Vergleich}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Zyklenfestebatterien}}{27}{figure.caption.31}}
\newlabel{fig:Zyklenfestebatterie}{{B.2}{27}{Zyklenfestebatterien}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Messdaten}{28}{appendix.C}}
\newlabel{appsec:Messdaten}{{C}{28}{Messdaten}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Messdaten Drehmoment bei variabler Drehzahl\relax }}{28}{table.caption.32}}
\newlabel{tab:MessdatenDrehmomentDrehzahl}{{C.1}{28}{Messdaten Drehmoment bei variabler Drehzahl\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Messdaten max. Drehzahl bei variabler Spannung\relax }}{29}{table.caption.33}}
\newlabel{tab:MessdatenDrehzahlSpannung}{{C.2}{29}{Messdaten max. Drehzahl bei variabler Spannung\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Messdaten max. Leistung bei variabler Spannung\relax }}{29}{table.caption.34}}
\newlabel{tab:MessdatenLeistungSpannung}{{C.3}{29}{Messdaten max. Leistung bei variabler Spannung\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Messdaten Temperatur in Abh\IeC {\"a}ngigkeit der Drehzahl\relax }}{30}{table.caption.35}}
\newlabel{tab:MessdatenTemperatur}{{C.4}{30}{Messdaten Temperatur in Abhängigkeit der Drehzahl\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Messdaten Temperatur des Motors\relax }}{30}{table.caption.36}}
\newlabel{tab:MessdatenTemperaturMotor}{{C.5}{30}{Messdaten Temperatur des Motors\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Messdaten Temperatur des Controllers\relax }}{31}{table.caption.37}}
\newlabel{tab:MessdatenTemperaturContorller}{{C.6}{31}{Messdaten Temperatur des Controllers\relax }{table.caption.37}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
